.category-section h2 {
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  color: silver;
}

/* Grid Layout for Category Items */
.category-section {
  padding: 20px;
  
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.category-item {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  background:linear-gradient(45deg, #6a11cb 50%, #2575fc 100%);
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-item img {
  width: 100%;
  max-width: 100px;
  margin-bottom: 10px;
}

.category-item p {
  font-size: 16px;
  font-weight: bold;
  color: #cac8c8;
}

.category-item:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .category-item img {
    max-width: 80px;
  }

  .category-item p {
    font-size: 14px;
  }
}
